{
  "name": "Movie247",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "cluster": "^0.7.7",
    "react": "^16.6.3",
    "react-native": "0.57.7",
    "react-native-af-video-player": "^0.2.1",
    "react-native-deprecated-custom-components": "^0.1.2",
    "react-native-dialog-input": "^1.0.5",
    "react-native-exit-app": "^1.0.0",
    "react-native-gesture-handler": "^1.0.9",
    "react-native-indicator": "^0.7.0",
    "react-native-interactions": "^0.4.0",
    "react-native-letter-spacing": "0.0.6",
    "react-native-onesignal": "^3.2.11",
    "react-native-optimized-flatlist": "^1.0.4",
    "react-native-orientation": "^3.1.3",
    "react-native-read-more-text": "^1.1.0",
    "react-native-request": "0.0.4",
    "react-native-side-menu": "^1.1.3",
    "react-native-swiper": "^1.5.13",
    "react-native-vector-icons": "^6.1.0",
    "react-native-video": "^4.0.1",
    "react-navigation": "^1.0.0-beta.21",
    "react-navigation-redux-helpers": "^2.0.8",
    "react-redux": "^5.0.4",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "babel-plugin-functional-hmr": "^1.0.24",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.50.0",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
